<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<div class="content__container">
				<div class="content__title">HELLO UDEVS</div>
				<div class="content__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, a ipsam tenetur repudiandae modi sed animi voluptatibus et, maxime aliquam libero voluptates sunt voluptatum, commodi esse. Numquam praesentium ratione quae?</div>
				<div class="content__block"></div>
			</div>
		</div>
	</div>
</body>

</html>